# renfeProject

./: README.md  build.gradle  settings.gradle
src/main/java/core/: DriverFactory.java
src/test/java/core/: DriverFactory.java
src/test/java/pageObjects/: BasePage.java  FlightParamPage.java  HeaderPage.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: SearhFlightSteps.java
src/test/java/tests/: RenfeBuyingTest.java  TestBase.java
src/test/resources/features/: BuyTicket.feature
