plugins {
    id 'java'
}

group 'org.refre'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {


    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '6.9.1'
    implementation group: 'io.cucumber', name: 'cucumber-testng', version: '6.9.1'
    testImplementation group: 'org.testng', name: 'testng', version: '7.0.0'

}

test {
    useTestNG()
}