plugins {
    id 'java'
}

group 'org.refre'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'io.cucumber', name: 'cucumber-java', version: '6.9.1'
    compile group: 'io.cucumber', name: 'cucumber-testng', version: '6.9.1'
    testCompile group: 'org.testng', name: 'testng', version: '7.3.0'

}

test {
    useTestNG()
}