plugins {
    id 'java'
}

group 'org.refre'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    compile group: 'info.cukes', name: 'cucumber-testng', version: '1.2.5'
    testCompile group: 'org.testng', name: 'testng', version: '7.0.0'

}

test {
    useTestNG()
}